<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrolView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Header -->

        <!-- Imagem do Pokémon -->

        <!-- Nome do Pokémon -->

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:onClick="playPokemonSound"
            app:layout_constraintStart_toEndOf="@+id/pokemon_image_detail"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:srcCompat="@drawable/baseline_volume_up_24"
            tools:srcCompat="@drawable/baseline_volume_up_24" />

        <View
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/red"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:onClick="back"
            android:rotationY="180"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/baseline_arrow_forward_24"
            tools:srcCompat="@drawable/baseline_arrow_forward_24" />

        <ImageView
            android:id="@+id/pokemon_image_detail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="pokemon_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <!-- Tipos do Pokémon -->

        <!-- Altura e Peso do Pokémon -->

        <!-- Habilidades do Pokémon -->

        <TextView
            android:id="@+id/pokemon_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading ..."
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_image_detail" />

        <TextView
            android:id="@+id/pokemon_weight_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="..."
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/pokemon_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_attack_detail" />

        <TextView
            android:id="@+id/pokemon_height_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="..."
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/pokemon_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_hp_detail" />

        <TextView
            android:id="@+id/pokemon_abilities_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_weight_detail" />

        <TextView
            android:id="@+id/pokemon_abilities_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Evolution"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_description_detail" />

        <LinearLayout
            android:id="@+id/pokemon_abilities_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_abilities_label" />

        <!-- Estatísticas do Pokémon -->

        <TextView
            android:id="@+id/pokemon_stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Statistics"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/pokemon_stats_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_stats_label" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="154dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/pokedex_title" />

        <TextView
            android:id="@+id/pokemon_hp_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="..."
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/pokemon_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_stats_label" />

        <TextView
            android:id="@+id/pokemon_attack_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="..."
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/pokemon_stats_label"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_stats_label" />

        <TextView
            android:id="@+id/pokemon_description_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="..."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_abilities_label" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_abilities_label2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pokemon_image_evolution1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/pokebola" />

                <TextView
                    android:id="@+id/pokemon_name_evolution1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Pokemon 1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                tools:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pokemon_image_evolution2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/pokebola" />

                <TextView
                    android:id="@+id/pokemon_name_evolution2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pokemon 2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                tools:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pokemon_image_evolution3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/pokebola" />

                <TextView
                    android:id="@+id/pokemon_name_evolution3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|fill_vertical"
                    android:text="Pokemon 3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name_detail">

            <TextView
                android:id="@+id/pokemon_type1_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="..."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/pokemon_type2_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="..."
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>